//For one trainer tile

//1. Setting up data

  //Zoom in on camp area
  Map.setCenter(92.13834046148433,21.265672634170212, 9);

  //Select tile and time period
  var COL_FILTER = ee.Filter.and(
    ee.Filter.bounds(ee.Geometry.Point(92.13834046148433,21.265672634170212)));
    
  var dwCol = ee.ImageCollection('GOOGLE/DYNAMICWORLD/V1').filter(COL_FILTER);

  //Print all image names for this tile
  print("Images available for tile", dwCol.aggregate_array('system:index'));

  //Weird, some labels have more than one year in them. And some dates 
  //appear twice across images. Ergh.

  //Get monthly average for each band   
  var Jan16 = dwCol.filter(ee.Filter.date('2016-01-01', '2016-01-31'));
  print("Jan 2016 images", Jan16);
  
  var AvgJan16 = Jan16.reduce(ee.Reducer.mean());
  print("Jan 2016 average", AvgJan16);
  
//2 From Earth Engine tutorial

  // Create a visualization that blends DW class label with probability.
  // Define list pairs of DW LULC label and color.
  var CLASS_NAMES = [
    'water', 'trees', 'grass', 'flooded_vegetation', 'crops',
    'shrub_and_scrub', 'built', 'bare', 'snow_and_ice'];

  var VIS_PALETTE = [
    '419BDF', '397D49', '88B053', '7A87C6',
    'E49635', 'DFC35A', 'C4281B', 'A59B8F',
    'B39FE1'];

  // Create an RGB image of the label (most likely class) on [0, 1].
  var dwRgb = AvgJan16
    .select('label')
    .visualize({min: 0, max: 8, palette: VIS_PALETTE})
    .divide(255);

  // Get the most likely class probability.
  var top1Prob = AvgJan16.select(CLASS_NAMES).reduce(ee.Reducer.max());

  // Create a hillshade of the most likely class probability on [0, 1];
  var top1ProbHillshade =
    ee.Terrain.hillshade(top1Prob.multiply(100))
    .divide(255);

  // Combine the RGB image with the hillshade.
  var dwRgbHillshade = dwRgb.multiply(top1ProbHillshade);

  // Display the Dynamic World visualization 
  Map.addLayer(
    dwRgbHillshade,
    {min: 0, max: 0.65},
    'Dynamic World');
