/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #d63000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[90.88579719194043, 24.268894490735867],
          [90.88579719194043, 19.87201703161415],
          [93.28081672319041, 19.87201703161415],
          [93.28081672319041, 24.268894490735867]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/


var dataset = ee.ImageCollection('MODIS/006/MOD44B').
map(function(image){return image.clip(geometry)});

print(dataset);

//Inspect data
var tree00 = ee.ImageCollection('MODIS/006/MOD44B')
                  .filter(ee.Filter.date('2000-01-01', '2000-12-31')) 
                  .map(function(image){return image.clip(geometry)})
                  .select("Percent_Tree_Cover");

var tree18 = ee.ImageCollection('MODIS/006/MOD44B')
                  .filter(ee.Filter.date('2018-01-01', '2018-12-31')) 
                  .map(function(image){return image.clip(geometry)})
                  .select("Percent_Tree_Cover");

var tr18 = tree18.toBands();

print(tr18);

var visualization = {
  bands: ['Percent_Tree_Cover'],
  min: 0,
  max: 100,
  palette: ['bbe029', '0a9501', '074b03']
};

Map.addLayer(tree00, visualization, 'Percent Tree Cover 00');
Map.addLayer(tree18, visualization, 'Percent Tree Cover 18');

print(tree16, "Modis 2016");

var batch = require('users/fitoprincipe/geetools:batch');

print('Projection, crs, and crs_transform:', tr18.projection());


batch.Download.ImageCollection.toDrive(dataset, 'MODIS_treecover', 
                {scale: 250, 
                crs: projection,
                });