/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #98ff00 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[91.4374161982837, 22.117705225409342],
          [91.4374161982837, 20.490318385517483],
          [92.8216935420337, 20.490318385517483],
          [92.8216935420337, 22.117705225409342]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//Get Bangladesh shapefile


//Open VIIRS data, clip to Bangladesh

var lights = ee.ImageCollection('NOAA/VIIRS/DNB/MONTHLY_V1/VCMSLCFG')
                  .filter(ee.Filter.date('2014-01-01', '2020-12-31'))
                  .filterBounds(geometry)
                  .map(function(image){return image.clip(geometry)}) ;


//Generate one monthly observation
var l_16_01 = lights.select(['avg_rad'],['avg_rad'])
.filter(ee.Filter.date('2016-01-01', '2016-01-31'));




//Export monthly observations as images

