//Writing the entire fucking thing from scratch fuck my fucking life

// PRODUCE SAMPLE GRIDS
////////////////////////////////////////////////////////

  //Call on study area
  var area = ee.FeatureCollection('users/salem043/ROI_V2_2023');
  Map.addLayer(area, {}, "Study area");

  print(area);

  // Specify grid size in projection, x and y units (based on projection).
  var projection='EPSG:4326'; // WGS84 lat lon
  var dx=0.01;
  var dy=0.01;

  // Make grid and visualize.
  var proj=ee.Projection(projection).scale(dx, dy);
  var grid=area.geometry().coveringGrid(proj);

  
  print(grid.limit(10), "Original grid");
  
  
//////////////////////////////////////////////////////////  
//
//Percent Forest - MODIS 2000-2020
//
//////////////////////////////////////////////////////////

var data = ee.ImageCollection('MODIS/006/MOD44B');
print(data, "MODIS");
var name = "Percent_Tree_Cover"

//2000
var tree = data.filter(ee.Filter.date('2000-01-01', '2000-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2001
var tree = data.filter(ee.Filter.date('2001-01-01', '2001-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2002
var tree = data.filter(ee.Filter.date('2002-01-01', '2002-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2003
var tree = data.filter(ee.Filter.date('2003-01-01', '2003-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2004
var tree = data.filter(ee.Filter.date('2004-01-01', '2004-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2005
var tree = data.filter(ee.Filter.date('2005-01-01', '2005-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2006
var tree = data.filter(ee.Filter.date('2006-01-01', '2006-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2007
var tree = data.filter(ee.Filter.date('2007-01-01', '2007-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2008
var tree = data.filter(ee.Filter.date('2008-01-01', '2008-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2009
var tree = data.filter(ee.Filter.date('2009-01-01', '2009-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2010
var tree = data.filter(ee.Filter.date('2010-01-01', '2010-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2011
var tree = data.filter(ee.Filter.date('2011-01-01', '2011-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2012
var tree = data.filter(ee.Filter.date('2012-01-01', '2012-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2013
var tree = data.filter(ee.Filter.date('2013-01-01', '2013-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2014
var tree = data.filter(ee.Filter.date('2014-01-01', '2014-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2015
var tree = data.filter(ee.Filter.date('2015-01-01', '2015-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2016
var tree = data.filter(ee.Filter.date('2016-01-01', '2016-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2017
var tree = data.filter(ee.Filter.date('2017-01-01', '2017-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2018
var tree = data.filter(ee.Filter.date('2018-01-01', '2018-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2019
var tree = data.filter(ee.Filter.date('2019-01-01', '2019-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2020
var tree = data.filter(ee.Filter.date('2020-01-01', '2020-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});



//////////////////////////////////////////////////////////  
//
//Percent veg - MODIS 2000-2020
//
//////////////////////////////////////////////////////////

var name = "Percent_NonTree_Vegetation";

//2000
var tree = data.filter(ee.Filter.date('2000-01-01', '2000-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2001
var tree = data.filter(ee.Filter.date('2001-01-01', '2001-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2002
var tree = data.filter(ee.Filter.date('2002-01-01', '2002-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2003
var tree = data.filter(ee.Filter.date('2003-01-01', '2003-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2004
var tree = data.filter(ee.Filter.date('2004-01-01', '2004-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2005
var tree = data.filter(ee.Filter.date('2005-01-01', '2005-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2006
var tree = data.filter(ee.Filter.date('2006-01-01', '2006-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2007
var tree = data.filter(ee.Filter.date('2007-01-01', '2007-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2008
var tree = data.filter(ee.Filter.date('2008-01-01', '2008-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2009
var tree = data.filter(ee.Filter.date('2009-01-01', '2009-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2010
var tree = data.filter(ee.Filter.date('2010-01-01', '2010-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2011
var tree = data.filter(ee.Filter.date('2011-01-01', '2011-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2012
var tree = data.filter(ee.Filter.date('2012-01-01', '2012-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2013
var tree = data.filter(ee.Filter.date('2013-01-01', '2013-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2014
var tree = data.filter(ee.Filter.date('2014-01-01', '2014-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2015
var tree = data.filter(ee.Filter.date('2015-01-01', '2015-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2016
var tree = data.filter(ee.Filter.date('2016-01-01', '2016-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2017
var tree = data.filter(ee.Filter.date('2017-01-01', '2017-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2018
var tree = data.filter(ee.Filter.date('2018-01-01', '2018-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2019
var tree = data.filter(ee.Filter.date('2019-01-01', '2019-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2020
var tree = data.filter(ee.Filter.date('2020-01-01', '2020-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

print(grid.limit(10),"Grid with first two MODIS");


//////////////////////////////////////////////////////////////////////////////
//
//Percent nonvegetated
//
/////////////////////////////////////////////////////////////////////////////

name = "Percent_NonVegetated";

//2000
var tree = data.filter(ee.Filter.date('2000-01-01', '2000-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2001
var tree = data.filter(ee.Filter.date('2001-01-01', '2001-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2002
var tree = data.filter(ee.Filter.date('2002-01-01', '2002-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2003
var tree = data.filter(ee.Filter.date('2003-01-01', '2003-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2004
var tree = data.filter(ee.Filter.date('2004-01-01', '2004-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2005
var tree = data.filter(ee.Filter.date('2005-01-01', '2005-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2006
var tree = data.filter(ee.Filter.date('2006-01-01', '2006-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2007
var tree = data.filter(ee.Filter.date('2007-01-01', '2007-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2008
var tree = data.filter(ee.Filter.date('2008-01-01', '2008-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2009
var tree = data.filter(ee.Filter.date('2009-01-01', '2009-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2010
var tree = data.filter(ee.Filter.date('2010-01-01', '2010-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2011
var tree = data.filter(ee.Filter.date('2011-01-01', '2011-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2012
var tree = data.filter(ee.Filter.date('2012-01-01', '2012-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2013
var tree = data.filter(ee.Filter.date('2013-01-01', '2013-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2014
var tree = data.filter(ee.Filter.date('2014-01-01', '2014-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2015
var tree = data.filter(ee.Filter.date('2015-01-01', '2015-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2016
var tree = data.filter(ee.Filter.date('2016-01-01', '2016-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2017
var tree = data.filter(ee.Filter.date('2017-01-01', '2017-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2018
var tree = data.filter(ee.Filter.date('2018-01-01', '2018-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2019
var tree = data.filter(ee.Filter.date('2019-01-01', '2019-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2020
var tree = data.filter(ee.Filter.date('2020-01-01', '2020-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

print(grid.limit(10),"Grid with first three MODIS");

//////////////////////////////////////////////////////////////////////
//
//////Quality MODIS 
//
/////////////////////////////////////////////////////////////////////

name = "Quality";

//2000
var tree = data.filter(ee.Filter.date('2000-01-01', '2000-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2001
var tree = data.filter(ee.Filter.date('2001-01-01', '2001-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2002
var tree = data.filter(ee.Filter.date('2002-01-01', '2002-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2003
var tree = data.filter(ee.Filter.date('2003-01-01', '2003-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2004
var tree = data.filter(ee.Filter.date('2004-01-01', '2004-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2005
var tree = data.filter(ee.Filter.date('2005-01-01', '2005-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2006
var tree = data.filter(ee.Filter.date('2006-01-01', '2006-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2007
var tree = data.filter(ee.Filter.date('2007-01-01', '2007-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2008
var tree = data.filter(ee.Filter.date('2008-01-01', '2008-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2009
var tree = data.filter(ee.Filter.date('2009-01-01', '2009-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2010
var tree = data.filter(ee.Filter.date('2010-01-01', '2010-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2011
var tree = data.filter(ee.Filter.date('2011-01-01', '2011-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2012
var tree = data.filter(ee.Filter.date('2012-01-01', '2012-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2013
var tree = data.filter(ee.Filter.date('2013-01-01', '2013-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2014
var tree = data.filter(ee.Filter.date('2014-01-01', '2014-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2015
var tree = data.filter(ee.Filter.date('2015-01-01', '2015-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2016
var tree = data.filter(ee.Filter.date('2016-01-01', '2016-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2017
var tree = data.filter(ee.Filter.date('2017-01-01', '2017-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2018
var tree = data.filter(ee.Filter.date('2018-01-01', '2018-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2019
var tree = data.filter(ee.Filter.date('2019-01-01', '2019-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2020
var tree = data.filter(ee.Filter.date('2020-01-01', '2020-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

print(grid.limit(10),"Grid with first four MODIS");

////////////////////////////////////////////////////////
//
//Cloud cover, MODIS
//
////////////////////////////////////////////////////////

name = "Cloud";

//2000
var tree = data.filter(ee.Filter.date('2000-01-01', '2000-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2001
var tree = data.filter(ee.Filter.date('2001-01-01', '2001-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2002
var tree = data.filter(ee.Filter.date('2002-01-01', '2002-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2003
var tree = data.filter(ee.Filter.date('2003-01-01', '2003-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2004
var tree = data.filter(ee.Filter.date('2004-01-01', '2004-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2005
var tree = data.filter(ee.Filter.date('2005-01-01', '2005-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2006
var tree = data.filter(ee.Filter.date('2006-01-01', '2006-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2007
var tree = data.filter(ee.Filter.date('2007-01-01', '2007-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2008
var tree = data.filter(ee.Filter.date('2008-01-01', '2008-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2009
var tree = data.filter(ee.Filter.date('2009-01-01', '2009-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2010
var tree = data.filter(ee.Filter.date('2010-01-01', '2010-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2011
var tree = data.filter(ee.Filter.date('2011-01-01', '2011-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2012
var tree = data.filter(ee.Filter.date('2012-01-01', '2012-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2013
var tree = data.filter(ee.Filter.date('2013-01-01', '2013-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2014
var tree = data.filter(ee.Filter.date('2014-01-01', '2014-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2015
var tree = data.filter(ee.Filter.date('2015-01-01', '2015-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2016
var tree = data.filter(ee.Filter.date('2016-01-01', '2016-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2017
var tree = data.filter(ee.Filter.date('2017-01-01', '2017-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2018
var tree = data.filter(ee.Filter.date('2018-01-01', '2018-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

//2019
var tree = data.filter(ee.Filter.date('2019-01-01', '2019-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});


//2020
var tree = data.filter(ee.Filter.date('2020-01-01', '2020-12-31')).map(function(image){return image.clip(area)}).select(name).toBands();

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

print(grid.limit(10),"Grid with first four MODIS");


//////////////////////////////////////////////////////
//
// Hansen num. pixels
//
///////////////////////////////////////////////////////

var Hansen = ee.Image("UMD/hansen/global_forest_change_2022_v1_10").clip(area);
var lossYr = Hansen.select("lossyear")
var cover00 = Hansen.select("treecover2000")

var grid = grid.map(function(feature) {
  return feature.set(cover00.reduceRegion({
    reducer: 'count',
    geometry: feature.geometry(),
  }));
});

print(grid.limit(10), "Grid, Modis Hansen");


//////////////////////////////////////////////////////
//
// Hansen num. pixels lost by year
//
///////////////////////////////////////////////////////

// indices for years you want to calculate stats for (2001 to 2014) 
var indices = ee.List.sequence(1,20);

// map over feature collection 
var grid = grid.map(function(feature){
  
  // iterate over years of interest. could modify this so you iterate over years
  // depending on how the GFC image is masked 
  var mdata = indices.iterate(function(i, dictin){
    
    // get year for this iteration 
    var thisyear = i ;

    // create property name for this year (e.g. "loss2001" for first iteration)
    var bandname = ee.String('loss').cat(ee.Number(thisyear).int()) ;
    
    var gfcLossthisyear = lossYr.remap([i], [1], null);
    
    var dict = gfcLossthisyear
    
      // rename band such that the end dictionary key is unique to this year 
      .rename(bandname)
      
      // get zonal statistics 
      .reduceRegion({reducer:'count', geometry: feature.geometry(), scale: 100})
      
    // append zonal statistics for this year to dictionary 
    return ee.Dictionary(dictin).combine(dict)
    
  }, ee.Dictionary()) // begin iteration with an empty dictionary  

  // return feature with zonal stats accumulated from all years 
  return feature.set(mdata)

})

print(grid.limit(10), "DID THIS WORK");




///Camp Measurements - distance to camp, intersects camp
///////////////////////////////////////////////////////

  
  
  
  //Remove tiles that intersect camps
  