/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #98ff00 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[91.65032453531008, 21.925137841788214],
          [91.65032453531008, 20.537575352168442],
          [92.73797101968508, 20.537575352168442],
          [92.73797101968508, 21.925137841788214]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/


var dataset = ee.Image('USGS/SRTMGL1_003').clip(geometry);
var elevation = dataset.select('elevation');
var slope = ee.Terrain.slope(elevation);
Map.addLayer(slope, {min: 0, max: 60}, 'slope');

Export.image.toDrive({
image: slope,
description: 'DEM_2000',
fileFormat: 'GeoTIFF', scale: 30, folder: "DEM_COX_BAZAR",
});

