///Sample tiles

var BGD = ee.FeatureCollection("FAO/GAUL/2015/level0")
.filter(ee.Filter.eq("ADM0_NAME", "Bangladesh"));

// Specify grid size in projection, x and y units (based on projection).
var projection='EPSG:4326'; // WGS84 lat lon
var dx=0.1;
var dy=0.1;

// Make grid and visualize.
var proj=ee.Projection(projection).scale(dx, dy);
var grid=BGD.geometry().coveringGrid(proj);

Map.addLayer(grid.limit(10));



///MODIS tree cover data
var data = ee.ImageCollection('MODIS/006/MOD44B');
//print(data, "MODIS");
var name = "Percent_Tree_Cover"

//2000
var tree = data.filter(ee.Filter.date('2000-01-01', '2000-12-31'))
.map(function(image){return image.clip(BGD)}).select(name).toBands();

var tree = tree.rename("PctFor00");

var grid = grid.map(function(feature) {
  return feature.set(tree.reduceRegion({
    reducer: 'mean', geometry: feature.geometry(),
  }));
});

print(grid.limit(10));