
//Sentinel tile names
var tiles = ['T46QCJ', 'T46QDJ', 'T46QDK', 'T46QCK'];

//Use image ID to create a new variable with the tile ID for each tile
var dw = ee.ImageCollection('GOOGLE/DYNAMICWORLD/V1').map(function (img){
  var tileId = ee.String(ee.Image(img).get('system:index')).split('_').get(2);
  return img.set('tileId',tileId);
  });

//Filter on tile ids
var dwSoBGD = dw.filter(ee.Filter.inList('tileId',tiles));

//Filter by date for one month
var colNov21 = dwSoBGD.filterDate('2021-10-01','2021-10-31');
print(colNov21);

//Mosaic the collection 
var imgNov21 = colNov21.mosaic();
Map.addLayer(mosaic, {}, 'spatial mosaic');





//Classification of colors for map
//var july17M = july17.select('label');
//var dwVisParams = {min: 0, max: 8, palette: ['#419BDF', '#397D49', '#88B053', 
//'#7A87C6', '#E49635', '#DFC35A', '#C4281B', '#A59B8F', '#B39FE1'  ]};

//Map.addLayer(july17M, dwVisParams, 'Classified Image');

//Need to determine how to get full list of all data dates


           
           