
//Call on data
//////////////////////////////////////////////////////////////////////////////////

//Cox Bazar shapefile
var roi = ee.FeatureCollection("FAO/GAUL/2015/level2").
filter(ee.Filter.eq("ADM2_NAME", "Cox's Bazar"));

//Image collection subset to ROI
var lulc = ee.ImageCollection("GOOGLE/DYNAMICWORLD/V1")
 .filterBounds(roi).select("label");
 
//Examine data dates
//////////////////////////////////////////////////////////////////////////////////

var distinctYears = lulc.distinct('system:time_start').aggregate_array('system:time_start');

// Convert each distinct year to a human-readable date
var humanReadableDates = distinctYears.map(function(time) {
  var date = ee.Date(time);
  return date.format("YYYY-MM-dd HH:mm:ss");
});

// Print the list of human-readable dates
print('Distinct years in human-readable format:', humanReadableDates);


//Winter season composites
//////////////////////////////////////////////////////////////////////////////////


//Jan 2016-Feb 2016
var lc_16 = lulc
  .filterDate("2016-01-01", "2016-02-28")
 .reduce(ee.Reducer.mode());

 
//Jan 2017 to Feb 2017
var lc_17 = lulc
  .filterDate("2017-01-01", "2017-02-28")
 .reduce(ee.Reducer.mode());
 

//Jan 2018 to Feb 2018
var lc_18 = lulc
  .filterDate("2018-01-01", "2018-02-28")
 .reduce(ee.Reducer.mode());
 
//Jan 2019 to Feb 2019
var lc_19 = lulc
  .filterDate("2019-01-01", "2019-02-28")
 .reduce(ee.Reducer.mode());
 
 
//Jan 2019 to Feb 2019
var lc_19 = lulc
  .filterDate("2019-01-01", "2019-02-28")
 .reduce(ee.Reducer.mode());

//Jan 2020 to Feb 2020
var lc_20 = lulc
  .filterDate("2020-01-01", "2020-02-28")
 .reduce(ee.Reducer.mode());
 
//Jan 2021 to Feb 2021
var lc_21 = lulc
  .filterDate("2021-01-01", "2021-02-28")
 .reduce(ee.Reducer.mode());
 
 
//Jan 2022 to Feb 2022
var lc_22 = lulc
  .filterDate("2022-01-01", "2022-07-28")
 .reduce(ee.Reducer.mode());


var dwVisParams = {
  min: 0, max:8,
  palette: ['#419bdf', '#397d49', '#88b053', '#7a87c6', '#e49635', '#dfc35a', '#c4281b', '#a59b8f', '	#b39fe1']
};

Map.centerObject(roi);

//Map LULC
Map.addLayer(lc_16, dwVisParams, 'Land cover 2016');
Map.addLayer(lc_17, dwVisParams, 'Land cover 2017');
Map.addLayer(lc_18, dwVisParams, 'Land cover 2018');
Map.addLayer(lc_19, dwVisParams, 'Land cover 2019');
Map.addLayer(lc_20, dwVisParams, 'Land cover 2020');
Map.addLayer(lc_21, dwVisParams, 'Land cover 2021');
Map.addLayer(lc_22, dwVisParams, 'Land cover 2022');