/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #ffc82d */ee.Geometry.Polygon(
        [[[91.57047456452405, 21.459648067400973],
          [91.60892671296155, 21.085970753278023],
          [91.92203706452405, 20.726765069858825],
          [92.11475209085225, 20.333284065069037],
          [92.50431245514905, 20.248215455698197],
          [92.66360199030714, 20.484726311312663],
          [92.58121675202405, 20.927000104064646],
          [92.49332612702405, 21.265249504094676],
          [92.44388765046155, 21.69462603034479],
          [92.47684663483655, 22.229549476460704],
          [91.92475551378543, 22.270427957541276],
          [91.4908236856178, 22.17106107825722]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//ExtractingULC data for Cox's Bazar 2015-2019

var CB = ee.FeatureCollection('users/salem043/CB_shapefile');
Map.addLayer(CB);


var lulc = ee.ImageCollection("COPERNICUS/Landcover/100m/Proba-V-C3/Global")
                  .filterBounds(geometry)
                  .map(function(image){return image.clip(geometry)});

print("LULC raw", lulc);

var forest=lulc.select("tree-coverfraction");

var forest15  = forest.filter(ee.Filter.date('2015-01-01', '2015-12-31')).toBands() ;
var forest16  = forest.filter(ee.Filter.date('2016-01-01', '2016-12-31')).toBands() ;
var forest17  = forest.filter(ee.Filter.date('2017-01-01', '2017-12-31')).toBands() ;
var forest18  = forest.filter(ee.Filter.date('2018-01-01', '2018-12-31')).toBands() ;
var forest19  = forest.filter(ee.Filter.date('2019-01-01', '2019-12-31')).toBands() ;

//var forest_2015 = forest15.toBands();
print("Pct. forest 2015", forest15);

var forestViz = {min: 0, max: 100, palette: ['FFFFFF', '008000']};
Map.addLayer(forest15, forestViz, "Forest cover 2015");



var urban=lulc.select("urban-coverfraction");

var urban15  = urban.filter(ee.Filter.date('2015-01-01', '2015-12-31')).toBands() ;
var urban16  = urban.filter(ee.Filter.date('2016-01-01', '2016-12-31')).toBands() ;
var urban17  = urban.filter(ee.Filter.date('2017-01-01', '2017-12-31')).toBands() ;
var urban18  = urban.filter(ee.Filter.date('2018-01-01', '2018-12-31')).toBands() ;
var urban19  = urban.filter(ee.Filter.date('2019-01-01', '2019-12-31')).toBands() ;

var urbanViz = {min: 0, max: 100, palette: ['FFFFFF', '800080']};
Map.addLayer(urban15, urbanViz, "Urban cover 2015");











Export.image.toDrive({
image: forest15,
description: 'pct_forest_2015',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
});

Export.image.toDrive({
image: forest16,
description: 'pct_forest_2016',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
crs: 'EPSG:32646'
});

Export.image.toDrive({
image: forest17,
description: 'pct_forest_2017',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
crs: 'EPSG:32646'
});

Export.image.toDrive({
image: forest18,
description: 'pct_forest_2018',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
crs: 'EPSG:32646'
});

Export.image.toDrive({
image: forest19,
description: 'pct_forest_2019',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
crs: 'EPSG:32646'
});






Export.image.toDrive({
image: urban15,
description: 'pct_urban_2015',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
});

Export.image.toDrive({
image: urban16,
description: 'pct_urban_2016',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
});

Export.image.toDrive({
image: urban17,
description: 'pct_urban_2017',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
});

Export.image.toDrive({
image: urban18,
description: 'pct_urban_2018',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC"
});

Export.image.toDrive({
image: urban19,
description: 'pct_urban_2019',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
});





