/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #98ff00 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[91.70318043523564, 22.023798405702824],
          [91.70318043523564, 20.601181725089962],
          [92.97759449773564, 20.601181725089962],
          [92.97759449773564, 22.023798405702824]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//Extracting LULC data for Cox's Bazar 2015-2019


var lulc = ee.ImageCollection("COPERNICUS/Landcover/100m/Proba-V-C3/Global")
                  .filterBounds(geometry)
                  .map(function(image){return image.clip(geometry)});

print("LULC raw", lulc);

var forest=lulc.select("tree-coverfraction");

var forest15  = forest.filter(ee.Filter.date('2015-01-01', '2015-12-31')).toBands() ;
var forest16  = forest.filter(ee.Filter.date('2016-01-01', '2016-12-31')).toBands() ;
var forest17  = forest.filter(ee.Filter.date('2017-01-01', '2017-12-31')).toBands() ;
var forest18  = forest.filter(ee.Filter.date('2018-01-01', '2018-12-31')).toBands() ;
var forest19  = forest.filter(ee.Filter.date('2019-01-01', '2019-12-31')).toBands() ;

//var forest_2015 = forest15.toBands();
print("Pct. forest 2015", forest15);

var forestViz = {min: 0, max: 100, palette: ['FFFFFF', '008000']};
Map.addLayer(forest15, forestViz, "Forest cover 2015");



var urban=lulc.select("urban-coverfraction");

var urban15  = urban.filter(ee.Filter.date('2015-01-01', '2015-12-31')) ;
var urban16  = urban.filter(ee.Filter.date('2016-01-01', '2016-12-31')) ;
var urban17  = urban.filter(ee.Filter.date('2017-01-01', '2017-12-31')) ;
var urban18  = urban.filter(ee.Filter.date('2018-01-01', '2018-12-31')) ;
var urban19  = urban.filter(ee.Filter.date('2019-01-01', '2019-12-31')) ;

var urbanViz = {min: 0, max: 100, palette: ['FFFFFF', '800080']};
Map.addLayer(urban15, urbanViz, "Urban cover 2015");














