/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #00ffff */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[91.66920087335245, 22.02959656031287],
          [91.66920087335245, 20.535035665373535],
          [92.50598157656593, 20.535035665373535],
          [92.50598157656593, 22.02959656031287]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//ExtractingULC data for Cox's Bazar 2015-2019


var lc2019 = ee.Image("COPERNICUS/Landcover/100m/Proba-V-C3/Global/2019")
.select('discrete_classification');
var lc19 = lc2019.clip(geometry);


var lc2015 = ee.Image("COPERNICUS/Landcover/100m/Proba-V-C3/Global/2015")
.select('discrete_classification');
var lc15 = lc2015.clip(geometry);

Map.centerObject(geometry);
Map.addLayer(lc19, {}, "2019 cover");
Map.addLayer(lc15, {}, "2015 cover");
