/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #00ffff */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[91.66920087335245, 22.02959656031287],
          [91.66920087335245, 20.535035665373535],
          [92.50598157656593, 20.535035665373535],
          [92.50598157656593, 22.02959656031287]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//ExtractingULC data for Cox's Bazar 2015-2019

var CB = ee.FeatureCollection('users/salem043/CB_shapefile');
Map.addLayer(CB);


var lulc = ee.ImageCollection("COPERNICUS/Landcover/100m/Proba-V-C3/Global")
                  .filterBounds(geometry)
                  .map(function(image){return image.clip(geometry)});

print("LULC raw", lulc);

var forest=lulc.select("tree-coverfraction");

var forest15  = forest.filter(ee.Filter.date('2015-01-01', '2015-12-31')).toBands() ;
var forest16  = forest.filter(ee.Filter.date('2016-01-01', '2016-12-31')).toBands() ;
var forest17  = forest.filter(ee.Filter.date('2017-01-01', '2017-12-31')).toBands() ;
var forest18  = forest.filter(ee.Filter.date('2018-01-01', '2018-12-31')).toBands() ;
var forest19  = forest.filter(ee.Filter.date('2019-01-01', '2019-12-31')).toBands() ;

//var forest_2015 = forest15.toBands();
print("Pct. forest 2015", forest15);

var forestViz = {min: 0, max: 100, palette: ['FFFFFF', '008000']};
Map.addLayer(forest15, forestViz, "Forest cover 2015");



var urban=lulc.select("urban-coverfraction");

var urban15  = urban.filter(ee.Filter.date('2015-01-01', '2015-12-31')).toBands() ;
var urban16  = urban.filter(ee.Filter.date('2016-01-01', '2016-12-31')).toBands() ;
var urban17  = urban.filter(ee.Filter.date('2017-01-01', '2017-12-31')).toBands() ;
var urban18  = urban.filter(ee.Filter.date('2018-01-01', '2018-12-31')).toBands() ;
var urban19  = urban.filter(ee.Filter.date('2019-01-01', '2019-12-31')).toBands() ;

var urbanViz = {min: 0, max: 100, palette: ['FFFFFF', '800080']};
Map.addLayer(urban15, urbanViz, "Urban cover 2015");











Export.image.toDrive({
image: forest15,
description: 'pct_forest_2015',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
maxPixels: 3124613250
});

Export.image.toDrive({
image: forest16,
description: 'pct_forest_2016',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
crs: 'EPSG:32646',
});

Export.image.toDrive({
image: forest17,
description: 'pct_forest_2017',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
crs: 'EPSG:32646'
});

Export.image.toDrive({
image: forest18,
description: 'pct_forest_2018',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
crs: 'EPSG:32646'
});

Export.image.toDrive({
image: forest19,
description: 'pct_forest_2019',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
crs: 'EPSG:32646'
});






Export.image.toDrive({
image: urban15,
description: 'pct_urban_2015',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
});

Export.image.toDrive({
image: urban16,
description: 'pct_urban_2016',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
});

Export.image.toDrive({
image: urban17,
description: 'pct_urban_2017',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
});

Export.image.toDrive({
image: urban18,
description: 'pct_urban_2018',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC"
});

Export.image.toDrive({
image: urban19,
description: 'pct_urban_2019',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
});






var lc=lulc.select("discrete_classification");

var lc15  = lc.filter(ee.Filter.date('2015-01-01', '2015-12-31')).toBands() ;
var lc16  = lc.filter(ee.Filter.date('2016-01-01', '2016-12-31')).toBands() ;
var lc17  = lc.filter(ee.Filter.date('2017-01-01', '2017-12-31')).toBands() ;
var lc18  = lc.filter(ee.Filter.date('2018-01-01', '2018-12-31')).toBands() ;
var lc19  = lc.filter(ee.Filter.date('2019-01-01', '2019-12-31')).toBands() ;




Export.image.toDrive({
image: lc15,
description: 'lulc_2015',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
maxPixels: 3124613250
});

Export.image.toDrive({
image: lc16,
description: 'lulc_2016',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
maxPixels: 3124613250
});

Export.image.toDrive({
image: lc17,
description: 'lulc_2017',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
maxPixels: 3124613250
});

Export.image.toDrive({
image: lc18,
description: 'lulc_2018',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
maxPixels: 3124613250
});

Export.image.toDrive({
image: lc19,
description: 'lulc_2019',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
maxPixels: 3124613250
});







var lcPr=lulc.select("discrete_classification-proba");

var lcPr15  = lcPr.filter(ee.Filter.date('2015-01-01', '2015-12-31')).toBands() ;
var lcPr16  = lcPr.filter(ee.Filter.date('2016-01-01', '2016-12-31')).toBands() ;
var lcPr17  = lcPr.filter(ee.Filter.date('2017-01-01', '2017-12-31')).toBands() ;
var lcPr18  = lcPr.filter(ee.Filter.date('2018-01-01', '2018-12-31')).toBands() ;
var lcPr19  = lcPr.filter(ee.Filter.date('2019-01-01', '2019-12-31')).toBands() ;




Export.image.toDrive({
image: lc15,
description: 'lulc_2015',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
maxPixels: 3124613250
});

Export.image.toDrive({
image: lc16,
description: 'lulc_2016',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
maxPixels: 3124613250
});

Export.image.toDrive({
image: lc17,
description: 'lulc_2017',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
maxPixels: 3124613250
});

Export.image.toDrive({
image: lc18,
description: 'lulc_2018',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
maxPixels: 3124613250
});

Export.image.toDrive({
image: lc19,
description: 'lulc_2019',
fileFormat: 'GeoTIFF', scale: 100, folder: "Copernicus_LULC",
maxPixels: 3124613250
});
