/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[28.439329746322386, -0.586292567202803],
          [28.439329746322386, -3.2871347823082644],
          [31.361693027572386, -3.2871347823082644],
          [31.361693027572386, -0.586292567202803]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/

//Open VIIRS data, clip to Bangladesh

var lights = ee.ImageCollection('NOAA/VIIRS/DNB/MONTHLY_V1/VCMSLCFG')
                  .filter(ee.Filter.date('2020-01-01', '2020-12-31'))
                  .filterBounds(geometry)
                  .map(function(image){return image.clip(geometry)}) ;

Map.addLayer(lights);